
header {
    height: 100vh;
    background-color: #e9e9e9;
}

#about {
    height: 50vh;
    display: flex;
    align-items: center;
    margin: 45px 0 45px 0;
}

#pics {
    margin: 45px 0 45px 0;
}

#skills {
    background-color: #e9e9e9;
    padding-top: 40px;
}

#form {
    background-color: #e9e9e9;
    padding: 40px 0 40px 0;
}


/*General settings*/

html,
body {
    background-color: #fff;
    font-family: "Montserrat Medium", 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    /*зачем это здесь?*/
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}


h1,
h2,
h3 {

    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin: 0;
    margin-bottom: 20px;
    color: black;
    font-size: 200%;
    word-spacing: 4px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

/*Navigation bar*/

.nav-bar {
    padding-top: 25px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
}

.main-nav {
    list-style: none;
    display: flex;
    align-items: flex-end;
}

.main-nav li {
    margin-left: 30px;
}

.main-nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.nav-bar img {
    width: 70%;
}

/*Text-box of the header*/

.text-box {
    padding: 0 20px 0 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-1%, -50%);
}

.text-box p {
    padding: 0 0 20px 0 ;
    color: #787878;
    font-weight: bold;
}



.about p {
    width: 70%;
    margin-left: 15%;
    text-align: center;
}

#about img {
    width: 30%;
    margin-left: 35%;
}


/*Pictures set*/

.pictures-block {
    display: grid;
    margin-left:
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 23vw;
    grid-auto-flow: row;
}

.pictures-block figure {
    height: 23vw;
}
.graybox {
    background: #787878;
}
.lightgraybox {
    background: #c4c4c4;
}
.blackbox {
    background: black;
}
.pictures-block i {
    color: white;
    width: 30%;
    margin-left: 35%;
}


.pic-a {
    grid-column: 1;
}
.pic-z {
    grid-column: 4;
}


#skills {
    display: grid;
    margin: 45px 0 45px 0;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 25vw 25vw;
    grid-auto-flow: row;
}

#skills i {
    display: inline-block;
    width: 60%;
    margin-left: 20%;
    text-align: center;
    color: #787878;
    font-size: 200%;
}

#skills h3 {
    text-align: center;
    font-size: 0.8rem;
    font-weight: bold;
    margin-top: 1rem;
}

#skills p {
    text-align: center;
    line-height: 1.5rem;
}


/* - - - - - - -
- - - - - - - Анимация - - - - - - -
- - - - - - - Button - - - - - - -
- - - - - - - */

.button:link,
.button:visited,
input[type=submit] {
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    background-color: #29B6F6;
    border: 1px solid #29B6F6;
    color: #fff;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.button:hover,
.button:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #3db5cb;
}

.section-form form div {
    margin-bottom: 25px;
}

.section-form form div:first-child {
    display: grid;
    grid-template-columns: auto 4vw auto;
    grid-template-rows: auto;
}

.section-form form div:first-child input:last-child {
    grid-column: 3;
}

.input,
.section-form form textarea {
    width: 100%;
    padding: 7px;
    border: none;
}

form {
    width: 60%;
    margin: 0 auto;
}

.section-form form div:last-child input {
    width: 30%;
    margin-left: 35%;
}